* {
    margin: 0;
    padding: 0
}

html {
    font-size: 62.5%
}

.top {
  position: fixed;
  top:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5FC0CD;
    width: 100%;
    height: 6rem;
}

.top span {
    font-size: 2rem;
    color: white;
}

.top a {
    color: #5FC0CD
}

.information {
    margin-top: 7rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    background-image: url(./images/3.png);
    background-size: cover;
    height: 14rem;
}

.photo {
    padding-left: 4rem;
}

.word {
    padding-left: 6rem
}

.name {
    font-size: 2rem
}

.place {
    font-size: 1.3rem
}
.skill{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.skilllist{display: flex;
align-items: center;
padding-left: 2rem;
font-size: 1.5rem;
margin-top: 1rem;
border-top:2px solid #E1E5E7;
border-bottom:2px solid #E1E5E7;
height:5rem; }
.year{display: flex;
align-items: center;
border-bottom:2px solid #E1E5E7;
height:5rem;}
.time{display: flex;
align-items: center;
border-bottom:2px solid #E1E5E7;
height:5rem;}
.price{display: flex;
align-items: center;
border-bottom:2px solid #E1E5E7;
height:5rem;}
.person{display: flex;
align-items: center;
border-bottom:2px solid #E1E5E7;
min-height: 5rem;
height:auto;}
.gray{
  color:#E1E5E7;
  font-size: 1.5rem;
  padding-left: 2rem;
  white-space: nowrap;/*设定不换行*/
}
.size1{
  font-size: 1.5rem
}
.size2{
  font-size: 1.5rem;
  color:red
}
.size3{
  font-size: 1.7rem
}
.footer{position: fixed;
  display: flex;
      justify-content: space-between;
      width: 100%;
bottom: 0;
padding-bottom: 4rem}
.message{background-color: white;
  border:2px solid #5FC0CD;
color:#5FC0CD;
font-size: 2rem;
width: 30%;
margin-left: 10%}
.phone{background-color:#5FC0CD;
    border:2px solid #5FC0CD;
color:white;
font-size: 2rem;
width: 30%;
margin-right: 10%;}
